# BiliRoaming

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/iacn/biliroaming/: BiliRoamingApiTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/me/iacn/hotxposed/: HotXposedInit.kt
app/src/main/java/me/iacn/biliroaming/: BiliBiliPackage.kt  ColorChooseDialog.kt  ConfigManager.kt  Global.kt  MainActivity.kt  XposedInit.kt
app/src/main/java/me/iacn/biliroaming/hook/: AppletHook.kt  BangumiDownloadHook.kt  BangumiPlayUrlHook.java  BangumiPlayUrlHook.kt  BangumiSeasonHook.java  BangumiSeasonHook.kt  BaseHook.kt  BeanApiHook.kt  BiliSettingsHook.kt  CloudConfigHook.kt  CommentConfigHook.kt  CommentHook.kt  CustomThemeHook.kt  GrpcApiHook.kt  RetrofitResponseHook.kt  SeasonRelatedHook.kt  SharePlatformHook.kt  TeenagersModeHook.kt  ThemeHook.kt  ThemeRelatedHook.kt
app/src/main/java/me/iacn/biliroaming/hooker/: BangumiSeasonHook.java
app/src/main/java/me/iacn/biliroaming/inject/: ClassLoaderInjector.kt  HybridClassLoader.java
app/src/main/java/me/iacn/biliroaming/logic/: Applet.kt  AppletShare.kt  BangumiPlayUrl.kt  BangumiSeason.kt  CommentFloor.kt  CustomTheme.kt  PlayerKovConfig.kt  PlayerRecommend.kt  TeenagersModeDialog.kt
app/src/main/java/me/iacn/biliroaming/mirror/: BiliBiliPackage.kt  ClassWeak.kt  WeakClass.kt
app/src/main/java/me/iacn/biliroaming/network/: BiliRoamingApi.kt  StreamUtils.kt
app/src/main/res/layout/: dialog_color_choose.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs_setting.xml
tools/: list.json  (+1 more)
(+29 files in other folders)
